# shuqi-spider

./: LICENSE  README.md  pom.xml
src/main/java/shop/zailushang/component/: Cleaner.java  Decoder.java  Formatter.java  Merger.java  Parser.java  Reader.java  Selector.java  Task.java  Writer.java
src/main/java/shop/zailushang/entity/: Chaos.java  Chapter.java  Content.java  Ineffable.java  PartBook.java  RelayNode.java  Tao.java
src/main/java/shop/zailushang/flow/: Flow.java  FlowEngine.java
src/main/java/shop/zailushang/starter/: ShuQiSpiderStarter.java
src/main/java/shop/zailushang/stater/: ShuQiSpiderStater.java
src/main/java/shop/zailushang/util/: Assert.java  BookCache.java  CheckedExceptionFucker.java  ContextPool.java  IOForkJoinTask.java  JsonUtils.java  RateLimitUnits.java  RateLimiter.java  ScopedExecutor.java  ScopedExecutors.java  ScriptEnginePool.java
src/main/java/shop/zailushang/utils/: Assert.java  BookCache.java  IOForkJoinTask.java  JsonUtils.java  RateLimitUnits.java  ScriptEnginePool.java
src/main/resources/: decode.js
